<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pack.com.seventhsite.seventhsite.ChangePasswordActivity"
    android:background="@color/bacground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/well_super_round">
        <TextView
            android:text="PROFILE"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/header"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/line" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="120dp"
                android:text="Old Password : "
                android:gravity="right"
                android:textColor="@color/body"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="Old Password"
                android:id="@+id/etOldPassword"
                android:inputType="textPassword"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="120dp"
                android:text="New Password : "
                android:gravity="right"
                android:textColor="@color/body"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="New Password"
                android:id="@+id/etPassword"
                android:inputType="textPassword"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="120dp"
                android:text="Re-Password : "
                android:gravity="right"
                android:textColor="@color/body"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="Re-New Password"
                android:id="@+id/etRePassword"
                android:inputType="textPassword"/>
        </LinearLayout>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Change"
            android:id="@+id/btnChange"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@color/button"/>
    </LinearLayout>
</LinearLayout>
