<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pack.com.seventhsite.seventhsite.ProfileActivity"
    android:background="@color/bacground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/well_super_round">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >
                <TextView
                    android:text="PROFILE"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/header"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/line" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="120dp"
                        android:text="Email : "
                        android:gravity="right"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/body"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:id="@+id/txtEmail"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/body"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="120dp"
                        android:text="Name : "
                        android:gravity="right"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/body"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:id="@+id/txtName"
                        android:textColor="@color/body"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="120dp"
                        android:text="Address : "
                        android:gravity="right"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/body"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:id="@+id/txtAddress"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/body"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="120dp"
                        android:text="City : "
                        android:gravity="right"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/body"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:id="@+id/txtCity"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/body"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="120dp"
                        android:text="Postal Code : "
                        android:gravity="right"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/body"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:id="@+id/txtPostalCode"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/body"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="120dp"
                        android:text="Phone : "
                        android:gravity="right"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/body"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:id="@+id/txtPhone"
                        android:textColor="@color/body"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="120dp"
                        android:text="Cell Phone : "
                        android:gravity="right"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/body"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:id="@+id/txtCellPhone"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/body"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="120dp"
                        android:text="Status : "
                        android:gravity="right"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/body"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:id="@+id/txtStatus"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/body"/>
                </LinearLayout>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Edit Profile"
                    android:id="@+id/btnEditProfile"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:background="@color/button"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Change Password"
                    android:id="@+id/btnChangePassword"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:background="@color/button"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>
